# armor-chroma-fabric

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
docs/: armor_chroma.schema.json  resource-packs.md
src/main/java/nukeduck/armorchroma/: ArmorBarSegment.java  ArmorChroma.java  ArmorChromaDebugCommand.java  ArmorChromaRenderLayers.java  EntityAttributeInstanceAccess.java  FixMaskIconRenderer.java  GuiArmor.java  MaterialHelper.java  PartialIconRenderer.java  TextureMaskIconRenderer.java
src/main/java/nukeduck/armorchroma/compat/: ArmoredElytra.java
src/main/java/nukeduck/armorchroma/config/: ArmorChromaConfig.java  ArmorChromaConfigSerializer.java  ArmorIcon.java  IconData.java  IconTable.java  SpecialIconKey.java  Util.java
src/main/java/nukeduck/armorchroma/mixin/: EntityAttributeInstanceMixin.java  InGameHudMixin.java  ItemStackMixin.java
src/main/resources/: armorchroma.mixins.json  fabric.mod.json
src/main/resources/assets/armorchroma/lang/: en_us.json  fr_fr.json  it_it.json
src/main/resources/resourcepacks/alternative-icons/: pack.mcmeta
