# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.2.10
maven_group=io.github.a5b84
archives_base_name=armorchroma

# Dependencies
# https://fabricmc.net/develop
fabric_version=0.112.2+1.21.4
# https://modrinth.com/mod/modmenu/versions
mod_menu_version=13.0.0-beta.1
# https://linkie.shedaniel.dev/dependencies
cloth_config_version=17.0.144
